public class ConsoleManager {


    public static GamingConsole findConsoleByName(GamingConsole[] consoles, String name) {
        for (GamingConsole console : consoles) {
            if (console.modelName.equalsIgnoreCase(name)) {
                return console;
            }
        }
        throw new RuntimeException("Console not found: " + name);
    }


    public static void displayAllConsoles(GamingConsole[] consoles) {
        for (GamingConsole console : consoles) {
            console.displayDetails();
        }
    }


    public static void displayAllDiscounts(GamingConsole[] consoles) {
        for (GamingConsole console : consoles) {
            System.out.println(console.modelName + " Discount: $" + console.calculateDiscount());
        }
    }
}

