 class GamingConsole implements ConsoleActions {

    String modelName;
    double price;
    int stock;
    boolean isHighDemand;

    public GamingConsole(String modelName, double price, int stock, boolean isHighDemand) {
        this.modelName = modelName;
        this.price = price;
        this.stock = stock;
        this.isHighDemand = isHighDemand;

    }
    @Override
    public void addStock(int quantity) {
        if (stock + quantity < 0){
            throw new IllegalArgumentException(" Stock cannot go below zero.");
        }
      stock += quantity;
    }

     @Override
     public double calculateDiscount() {
         if (isHighDemand) {
             return price * 0.15;
         } else {
             return price * 0.05;
         }
     }
     public void applyBulkDiscount(double percentage) {
         if (percentage < 0 || percentage > 50) {
             throw new IllegalArgumentException("Discount percentage must be between 0% and 50%.");
         }
         price -= price * (percentage / 100);
     }


     public void displayDetails() {
         System.out.println("Model: " + modelName);
         System.out.println("Price: $" + price);
         System.out.println("Stock: " + stock);
         System.out.println("High Demand: " + (isHighDemand ? "Yes" : "No"));
     }
 }

