
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        GamingConsole xbox = new GamingConsole("Xbox Series X", 500.0, 10, true);
        GamingConsole ps5 = new GamingConsole("PlayStation 5", 600.0, 5, true);

        GamingConsole[] consoles = {xbox, ps5};

        Scanner scanner = new Scanner(System.in);


        while (true) {
            System.out.println("\n... WELCOME!5... \n Gaming Console Inventory System ...");
            System.out.println("1. Add Stock");
            System.out.println("2. View Console Details");
            System.out.println("3. Calculate Discounts");
            System.out.println("4. Search Console by Name");
            System.out.println("5. Apply Bulk Discount");
            System.out.println("6. Exit");
            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();

            try {
                switch (choice) {
                    case 1:
                        System.out.print("Enter console name: ");
                        scanner.nextLine();
                        String addStockName = scanner.nextLine();
                        System.out.print("Enter quantity to add: ");
                        int quantity = scanner.nextInt();
                        GamingConsole consoleToAddStock = ConsoleManager.findConsoleByName(consoles, addStockName);
                        consoleToAddStock.addStock(quantity);
                        System.out.println("Stock updated successfully!");
                        break;

                    case 2:
                        ConsoleManager.displayAllConsoles(consoles);
                        break;

                    case 3:
                        ConsoleManager.displayAllDiscounts(consoles);
                        break;

                    case 4:
                        System.out.print("Enter console name: ");
                        scanner.nextLine();
                        String searchName = scanner.nextLine();
                        GamingConsole foundConsole = ConsoleManager.findConsoleByName(consoles, searchName);
                        foundConsole.displayDetails();
                        break;

                    case 5:
                        System.out.print("Enter console name: ");
                        scanner.nextLine();
                        String discountName = scanner.nextLine();
                        System.out.print("Enter discount percentage: ");
                        double discountPercentage = scanner.nextDouble();
                        GamingConsole consoleForDiscount = ConsoleManager.findConsoleByName(consoles, discountName);
                        consoleForDiscount.applyBulkDiscount(discountPercentage);
                        System.out.println("Bulk discount applied successfully!");
                        break;

                    case 6:
                        System.out.println("Exiting program. Goodbye!");
                        scanner.close();
                        return;

                    default:
                        System.out.println("Invalid choice. Please try again.");
                }
            } catch (IllegalArgumentException e) {
                System.out.println("IllegalArgumentException: " + e.getMessage());
            } catch (RuntimeException e) {
                System.out.println("RuntimeException: " + e.getMessage());
            }
        }
    }
}
